# tech_challenge_fiap

./: .env  .env.example  .gitignore  Dockerfile  README.md  delete_setup.bat  delete_setup.sh  docker-compose.yml  pom.xml  setup.bat  setup.sh
app/: Dockerfile  __Dockerfile  pom.xml
app/src/main/java/br/com/fiap/lanchonete/: LanchoneteApplication.java
app/src/main/java/br/com/fiap/lanchonete/application/device/queue/: BebidaQueueConsumer.java  CozinhaQueueConsumer.java  MessageRetornoConsumer.java  RabbitMqMessageProducer.java  SobremesaQueueConsumer.java
app/src/main/java/br/com/fiap/lanchonete/application/device/rest/: CategoriaApi.java  ClienteApi.java  PagamentoApi.java  PedidoApi.java  ProdutoApi.java
app/src/main/java/br/com/fiap/lanchonete/infrastructure/aspect/: TransactionalAspect.java
app/src/main/java/br/com/fiap/lanchonete/infrastructure/config/: AppConfig.java  AspectConfig.java  RabbitMqConfig.java  WebConfig.java
app/src/main/java/br/com/fiap/lanchonete/infrastructure/utils/: IEnumLabel.java  MensagensUtils.java  ValidacaoEnum.java
app/src/main/resources/: application-dev.properties  application-prod.properties
app/src/main/resources/db/changelog/: master.xml
app/src/main/resources/db/changelog/changes/: 20241202045409_tb_pedido.xml  20241202050719_tb_pedido_item.xml  20241202094212_tb_pagamento.xml  20241218173742_tb_pagamento.xml  20241218174019_tb_pedido.xml  20241219071345_tb_cliente.xml  20241219152341_tb_pagamento.xml  20241219152522_tb_pedido_item.xml  20250109071345_tb_categoria.xml  20250109131558_tb_produto.xml  20250109144211_tb_pedido.xml  20250114062013_tb_produto.xml  20250114200000_tb_categoria.xml  20250114213234_tb_ordem_servico.xml  20250119172500_insert_categorias.xml  20250119172820_insert_produtos.xml  20250119173000_insert_cliente_nao_identificado.xml  20250305125424_tb_pagamento.xml  20250307182821_tb_pedido_item.xml  create_schema.xml
app/src/main/resources/msgs/: mensagens.properties
app/src/test/java/br/com/fiap/lanchonete/: LanchoneteApplicationTests.java
app/src/test/java/br/com/fiap/lanchonete/application/: CucumberTestRunner.java
app/src/test/java/br/com/fiap/lanchonete/application/infrastructure/: TestContainersInitializer.java
app/src/test/java/br/com/fiap/lanchonete/application/steps/: OrdemServicoSteps.java  StepDefsDefault.java
app/src/test/java/br/com/fiap/lanchonete/business/adapter/controller/: OrdemServicoControllerTest.java
app/src/test/resources/: application.properties
app/src/test/resources/features/: ordem_servico_findByPedidoId.feature  ordem_servico_findByPedidoIdStatus.feature
business/: pom.xml
business/src/main/java/br/com/fiap/lanchonete/business/adapter/controller/: CategoriaController.java  CategoriaServiceClient.java  ClienteController.java  IController.java  OrdemServicoController.java  PagamentoController.java  PagamentoServiceClient.java  PedidoController.java  ProdutoController.java  ProdutoServiceClient.java
business/src/main/java/br/com/fiap/lanchonete/business/adapter/gateway/: CategoriaGateway.java  ClienteGateway.java  OrdemServicoGateway.java  PagamentoGateway.java  PedidoGateway.java  ProdutoGateway.java
business/src/main/java/br/com/fiap/lanchonete/business/adapter/presenter/: CategoriaPresenter.java  ClientePresenter.java  PagamentoPresenter.java  PedidoPresenter.java  ProdutoPresenter.java
business/src/main/java/br/com/fiap/lanchonete/business/common/dto/: CategoriaDto.java  ClienteDto.java  ErroDto.java  ErrosDto.java  OrdemServicoDto.java  PagamentoDto.java  PedidoDto.java  PedidoItemDto.java  ProdutoDto.java  ValidacaoDto.java
business/src/main/java/br/com/fiap/lanchonete/business/common/mapper/: CategoriaMapper.java  ClienteMapper.java  OrdemServicoMapper.java  PagamentoMapper.java  PedidoMapper.java  ProdutoMapper.java
business/src/main/java/br/com/fiap/lanchonete/business/common/persistence/: CategoriaRepository.java  ClienteRepository.java  OrdemServicoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
business/src/main/java/br/com/fiap/lanchonete/business/common/queue/: MessageConsumer.java  MessageProducer.java
business/src/main/java/br/com/fiap/lanchonete/business/core/domain/: Categoria.java  CategoriaTipoEnum.java  Cliente.java  CpfUtils.java  FormaPagamento.java  OrdemServico.java  OrdemServicoStatus.java  Pagamento.java  PagamentoStatus.java  Pedido.java  PedidoItem.java  PedidoStatus.java  Produto.java  ValidacaoEnum.java
business/src/main/java/br/com/fiap/lanchonete/business/core/exception/: ExceptionAbstract.java  ExceptionAbstractImpl.java  ExceptionNotFoundAbstractImpl.java  PagamentoConfirmacaoException.java  ValidacaoException.java  ValidacaoNotFoundException.java  ValidacaoRuntimeException.java
business/src/main/java/br/com/fiap/lanchonete/business/core/usecase/: CategoriaUseCases.java  ClienteUseCases.java  OrdemServicoUseCases.java  OrdemUseCases.java  PagamentoUseCases.java  PedidoUseCases.java  ProdutoUseCases.java
business/src/test/java/br/com/fiap/lanchonete/business/core/domain/: ClienteTest.java  CpfUtilsTest.java  OrdemServicoStatusTest.java  OrdemServicoTest.java  (+3 more)
lambda-jwt/: pom.xml
lambda-jwt/src/main/java/br/com/fiap/lanchonente/lambdajwt/: CognitoAuthService.java~  Handler.java~  RdsLambdaHandler.java  TokenValidator.java~
lambda-jwt/src/test/java/br/com/fiap/lanchonete/lambdajwt/: CognitoAuthService.java  CognitoTokenValidator.java  HandlerTest.java~  JwtDecoder.java  RdsLambdaHandlerTest.java  RdsLambdaHandlerTest.java~  SecretGenerator.java  TokenValidator.java
pagamento-mock/: Dockerfile  pom.xml
pagamento-mock/src/main/java/br/com/fiap/pagamentomock/: PagamentoMockApplication.java
pagamento-mock/src/main/java/br/com/fiap/pagamentomock/infrastructure/config/: AppConfig.java  WebConfig.java
pagamento-mock/src/main/resources/: application-dev.properties  application-prod.properties
pagamento-mock/src/test/java/br/com/fiap/lanchonete/: LanchoneteApplicationTests.java
pagamento-mock/src/test/resources/: application.properties
pedido-commons/: pom.xml
(+386 files in other folders)
