MESSAGE_QUEUE_HOST=
CATEGORIA_PRODUTO_SERVICE_HOST=
PAGAMENTO_SERVICE_HOST=
PRODUTO_SERVICE_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# 🔐 Docker Hub para o Kubernetes puxar a imagem privada
DOCKERHUB_USERNAME=usuario
DOCKERHUB_ACCESS_TOKEN=token
DOCKERHUB_EMAIL=email@email.com
