app.version=@project.version@
# timestamp of the package
app.build.timestamp=@maven.build.timestamp@

server.port=8080
spring.application.name=@project.artifactId@
spring.application.description=@project.description@

# Swagger
springdoc.api-docs.path=/api-docs

logging.level.root=INFO

spring.cloud.openfeign.client.config.pagamento-webhook-client.url=http://lanchonete:8080/pagamento-service/v1