NotNull.objeto.generico=O campo '%s' do objeto '%s' deve ser informado.
NotBlank.objeto.generico=O campo '%s' do objeto '%s' deve ser informado.
NotEmpty.objeto.generico=O campo '%s' do objeto '%s' deve ser informado.

NotNull.campo.generico=O campo '%s' deve ser informado.
NotBlank.campo.generico=O campo '%s' deve ser informado.
NotEmpty.campo.generico=O campo '%s' deve ser informado.

NotNull.lista.generico=O campo '%s' do objeto '%s' deve ser informado.
NotBlank.lista.generico=O campo '%s' do objeto '%s' deve ser informado.
NotEmpty.lista.generico=O campo '%s' do objeto '%s' deve ser informado.

Size.clienteDto.cpf=O campo 'cpf' deve conter 11 n\u00fameros
Pattern.clienteDto.cpf=O campo 'cpf' deve conter somente n\u00fameros
Pattern.clienteDto.email=O conte\u00fado do campo 'email' n\u00e3o \u00e9 um e-mail v\u00e1lido